{
  "extends": ["../../.eslintrc", "plugin:node/recommended"],
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module"
  },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".ts"],
        "moduleDirectory": ["node_modules", "../../node_modules", "src/"]
      }
    }
  },
  "rules": {
    // Complains about ES6 module even though it compiles down to CommonJS
    // node/recommended might update this to ignore in Typescript in future
    "node/no-unsupported-features/es-syntax": "off",
    "node/no-missing-import": "off" // Other Typescript rules are checking imports
  }
}
